# sengine-cs

./: README.md  SEngine.sln
DataPanel/: DataPanel.cs  DataPanel.csproj
DataPanel/DataTypes/: AudioData.cs  SpriteData.cs  SpriteSheetData.cs
DataPanel/Interfaces/: IPanelData.cs
DataPanelGenerator/: DataPanelGenerator.csproj  Program.cs
DataPanelGenerator/Common/Helper/: IOHelper.cs  ImageHelper.cs
Engine/: Engine.csproj
Engine/Common/Classes/: NTree.cs  Vector2.cs  Vector3.cs
Engine/Common/Structs/: Box2D.cs  Vector2.cs  Vector3.cs
Engine/Controllers/: AssetController.cs  EntityController.cs  LevelController.cs  MusicController.cs
Engine/Entities/: Entity.cs  EntityManager.cs
Engine/Entities/Components/: Collider2D.cs  Component.cs  Sprite2D.cs  Transform.cs  Transform2D.cs  Transform3D.cs
Engine/Levels/: Level.cs
Engine/Loop/: LoopRunner.cs
Engine/Loop/LoopHandlers/: AudioLoopHandler.cs  EntityLoopHandler.cs  ILoopHandler.cs
