<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.14-alpha" />
      <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataPanels" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resources\dev\DataPanel Generator.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
