<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SEngine\DataPanel\DataPanel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
    </ItemGroup>

</Project>
